# MySociety

./: pom.xml
src/main/java/com/pz/mysociety/: AppConfig.java  MySocietyServicesApplication.java
src/main/java/com/pz/mysociety/common/config/: SwaggerConfiguration.java  ValidationProperties.java  ValidationPropertiesConfig.java
src/main/java/com/pz/mysociety/common/constant/: Amenity.java  AreaType.java  ComplainStatus.java  ConstantVariables.java  DocumentPath.java  EmailSubject.java  EntityVariable.java  ErrorMessages.java  MaintenanceType.java  Messages.java  NotificationAction.java  Status.java  SwaggerMessage.java  Types.java  UserRoles.java  UserStatus.java  ValidationMessages.java  ValidationRegEx.java  VariableSize.java
src/main/java/com/pz/mysociety/common/date/: JavaDateOnlyDeserializer.java  JavaDateOnlySerializer.java  JsonDateTimeDeserializer.java  JsonDateTimeSerializer.java
src/main/java/com/pz/mysociety/common/exception/: PZApplicationException.java  PZConstraintViolationException.java  PZDBViolationException.java  PZExceptionHandler.java  PZTechnicalViolationException.java
src/main/java/com/pz/mysociety/common/invoice/: InvoicePlaceHolder.java  InvoiceTemplateName.java  PdfGenerateService.java
src/main/java/com/pz/mysociety/common/mail/: Fast2SMSProvider.java  MailConfiguration.java  MailEventEnum.java  MailPlaceHolder.java  MailService.java  MailTemplateName.java  SMSConfiguration.java  SMSProvider.java  SMSService.java  SMSTemplateName.java
src/main/java/com/pz/mysociety/common/notification/: FCMInitializer.java  FCMService.java  NotificationPlaceHolder.java  PushNotificationService.java
src/main/java/com/pz/mysociety/common/specification/: SpecificationService.java
src/main/java/com/pz/mysociety/common/util/: FileHandlingUtil.java  Functions.java  LanguageType.java  LoadPropertiesUtil.java  ModelMapperUtil.java
src/main/java/com/pz/mysociety/controller/Helper/: HelperController.java
src/main/java/com/pz/mysociety/controller/amenity/: AmenityController.java
src/main/java/com/pz/mysociety/controller/complain/: ComplainController.java
src/main/java/com/pz/mysociety/controller/dashboard/: DashboardController.java
src/main/java/com/pz/mysociety/controller/guard/: GuardController.java
src/main/java/com/pz/mysociety/controller/household/: HouseholdController.java
src/main/java/com/pz/mysociety/controller/maintenance/: MaintenanceController.java
src/main/java/com/pz/mysociety/controller/notice/: NoticeController.java
src/main/java/com/pz/mysociety/controller/productService/: ProductServiceController.java
src/main/java/com/pz/mysociety/controller/society/: SocietyController.java
src/main/java/com/pz/mysociety/controller/societyUtil/: SocietyUtilController.java
src/main/java/com/pz/mysociety/controller/user/: UserController.java
src/main/java/com/pz/mysociety/entity/amenityEntity/: AmenityChatRecordEntity.java  AmenityMasterEntity.java  AmenityTypeEntity.java
src/main/java/com/pz/mysociety/entity/complainEntity/: ComplainChatRecordEntity.java  ComplainMasterEntity.java  OwnerMasterEntity.java
src/main/java/com/pz/mysociety/entity/dashboardEntity/: CardMasterEntity.java  DashboardMasterEntity.java  FeatureCategoryEntity.java  FeatureTypeEntity.java  SubCategoryEntity.java
src/main/java/com/pz/mysociety/entity/guardEntity/: GuardDocumentMasterEntity.java  GuardEntity.java  GuardHistoryEntity.java
src/main/java/com/pz/mysociety/entity/helperEntity/: HelperAttendaceMasterEntity.java  HelperDocumentMasterEntity.java  HelperDocumentTypeEntity.java  HelperEntity.java  HelperHistoryLogEntity.java  HelperTypeEntity.java  ServiceTypeEntity.java
src/main/java/com/pz/mysociety/entity/householdEntity/: ActivityLogEntity.java  CompanyMasterEntity.java  FamilyMemberEntity.java  FrequentEntryEntity.java  GuestEntity.java  HelperMappingEntity.java  VehicleEntity.java
src/main/java/com/pz/mysociety/entity/maintenanceEntity/: MntMasterEntity.java  SocietyInvoiceEntity.java  SocietyMntMappingEntity.java  SocietyTemplateEntity.java
src/main/java/com/pz/mysociety/entity/noticeEntity/: SocietyNoticeEntity.java  SocietyNoticeTypeEntity.java  UnitNoticeMasterEntity.java
src/main/java/com/pz/mysociety/logger/: SocietyLog.java
src/main/java/com/pz/mysociety/model/: ErrorVO.java  InputVO.java  RequestVO.java  ResponseVO.java
src/main/java/com/pz/mysociety/service/: AmenityMasterService.java  AmenityValidationService.java  ComplainService.java  ComplainValidationService.java  GenerateKey.java  GuardService.java  GuardValidationService.java  HelperService.java  HelperValidationService.java  HouseholdService.java  HouseholdValidationService.java  SocietyNoticeService.java  SocietyNoticeValidationService.java  SocietyService.java  SocietyValidationService.java  UserAuthService.java  UserService.java  UserValidationService.java
src/main/java/com/pz/mysociety/validation/: AmenityInputValidator.java  ComplainInputValidator.java  DashboardInputValidator.java  GuardInputValidation.java  HelperInputValidation.java  HouseholdInputValidator.java  InputValidator.java  MntMasterInputValidation.java  ProductServiceInputValidation.java  SocietyInputValidator.java  SocietyNoticeInputValidator.java  SocietyUtilInputValidator.java  UserInputValidator.java  VisitorInputValidator.java
src/main/resources/: application.properties  application.yml  firebase.json
src/main/resources/esapi/: ESAPI.properties  validation.properties
src/main/resources/i18n/: messages.properties
src/main/resources/json/: city.json
src/main/resources/mail/templates/: GenerateOTP.html  GenerateOTPSMS.txt  InvoiceTemplate.html  OTPtemplate_new.html
src/main/resources/static/css/: email.css
src/test/java/com/pz/mysociety/: MysocietyservicesApplicationTests.java
(+190 files in other folders)
