
spring.society.datasource.jdbc-url = jdbc:mysql://localhost/mysociety
spring.society.datasource.username = root
spring.society.datasource.password = root
spring.society.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.user.datasource.jdbc-url = jdbc:mysql://localhost/mysociety_user
spring.user.datasource.username = root
spring.user.datasource.password = root
spring.user.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.household.datasource.jdbc-url = jdbc:mysql://localhost/mysociety_household
spring.household.datasource.username = root
spring.household.datasource.password = root
spring.household.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.complain.datasource.jdbc-url = jdbc:mysql://localhost/mysociety_complain
spring.complain.datasource.username = root
spring.complain.datasource.password = root
spring.complain.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.amenity.datasource.jdbc-url = jdbc:mysql://localhost/mysociety_amenity
spring.amenity.datasource.username = root
spring.amenity.datasource.password = root
spring.amenity.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.notice.datasource.jdbc-url = jdbc:mysql://localhost/mysociety_notice
spring.notice.datasource.username = root
spring.notice.datasource.password = root
spring.notice.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.helper.datasource.jdbc-url = jdbc:mysql://localhost/mysociety_helper
spring.helper.datasource.username = root
spring.helper.datasource.password = root
spring.helper.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.guard.datasource.jdbc-url = jdbc:mysql://localhost/mysociety_guard
spring.guard.datasource.username = root
spring.guard.datasource.password = root
spring.guard.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.dashboard.datasource.jdbc-url = jdbc:mysql://localhost/mysociety_dashboard
spring.dashboard.datasource.username = root
spring.dashboard.datasource.password = root
spring.dashboard.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.product.datasource.jdbc-url = jdbc:mysql://localhost/mysociety_product_service
spring.product.datasource.username = root
spring.product.datasource.password = root
spring.product.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.gateway.datasource.jdbc-url = jdbc:mysql://localhost/mysociety_gateway
spring.gateway.datasource.username=root
spring.gateway.datasource.password=root
spring.gateway.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.util.datasource.jdbc-url = jdbc:mysql://localhost/mysociety_util
spring.util.datasource.username = root
spring.util.datasource.password = root
spring.util.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.maintenance.datasource.jdbc-url = jdbc:mysql://localhost/mysociety_maintenance
spring.maintenance.datasource.username = root
spring.maintenance.datasource.password = root
spring.maintenance.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.level.org.hibernate.SQl = debug
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.jpa.properties.hibernate.show_sql=true

server.port = 9300

spring.thymeleaf.check-template=true

spring.thymeleaf.check-template-location=true

spring.thymeleaf.enabled=true

spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.suffix=.html

#spring.batch.initialize-schema=ALWAYS

#disabled job run at startup
#spring.batch.job.enabled=false

spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

app.firebase-configuration-file= firebase.json

#server.contextPath=/mySocietyServicesApp/v1
#springfox.documentation.swagger.v2.path=/v2/api-docs
#springfox.documentation.openApi.v3.path=/v3/api-docs

otp.duration=600000
login.attempt.duration=3600000
#
#spring.datasource.hikari.minimumIdle=10
#spring.datasource.hikari.maximumPoolSize=500
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.poolName=SpringBootJPAHikariCP
#spring.datasource.hikari.maxLifetime= 2000000
#spring.datasource.hikari.connectionTimeout=30000
#
#
#
#logging.file.name= /apps/tomcat/tomcat8/logs/society.log
#logging.logback.rollingpolicy.file-name-pattern=/apps/tomcat/tomcat8/logs/society-%d{yyyy-MM-dd}.%i.log
#logging.logback.rollingpolicy.max-history = 1
#logging.logback.rollingpolicy.max-file-size: 100MB

#logging.level.com.zaxxer.hikari=debug
#spring.datasource.hikari.leak-detection-threshold= 150000

spring.mail.host=smtp.gmail.com
spring.mail.username=mailtestapi007@gmail.com
spring.mail.password=test@mail@api#1234
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#spring.mail.host=email-smtp.us-west-2.amazonaws.com
#spring.mail.username=username
#spring.mail.password=password
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=25
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true


sms.provider.name=Fast2Sms
sms.provider.key=gwxSRMDT7FLvelaJYO6QHhtdIC31GXuKkAE95bpn8BqifPmV2rhJNOq6oyIiQr7G4aCXMw8eD0RxdFf9


spring.thymeleaf.cache=false
spring.messages.basename=i18n/messages


mail.fromEmail =mailtestapi007@gmail.com
mail.fromName=MySociety Team
mail.companyName=MySociety
mail.supportEmail=support@mySociety.in
mail.loginURL=
mail.firstcolor=e8f5fd
mail.logo=/static/twuklogo.png


#File Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=200MB

